MONGO_DB="mongodb+srv://Rajthakur:0987654321@cluster0.nuh0e.mongodb.net/foodyy"
JWT_SECRET="raj#secreat"
STRIPE_SECRET_KEY="sk_test_51QqABkFHAi39lvscUSlunwsawdevG5DbRJxTuMlP8wNwZzADvzYEuVCJH3D0MqzThdTczGlBQCNrn5C7letxAesM00CtbwsMvZ" 